@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    line-height:1.6;
    color:#333;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 15px;
    color: #2c3234;
    font-weight: 600;
}
button{
    padding: 10px 40px; 
    border-radius: 20px;
    box-sizing: border-box;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background-color: #fff;
    border-color: #075ccc;
    border-style: solid;
    color:#075ccc;
    font-size: 16px;
}
button:hover{
    background-color: #2073df;
    cursor: pointer;
}
header{
    background-color: #fff;
    height: 80px;
    padding: 10px;
    z-index: 100;
    width: 100%;
    position:fixed; 
    overflow: visible;  
}
.nav-container{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 0 auto;
    background-color: #fff;
    height: 60px;
    justify-items: space-evenly;
    align-items: center;    
}
ul{
    display: grid;
    grid-template-columns:repeat(5, 1fr);   
}
img{
    max-width: 100%;
}
.logocontainer{
    margin-left:10px;
    width:140px;
}
.toggle{
    display:none;
}
section{
    background-image: linear-gradient(98.52deg, #035dc2 0%, #004a9d 100%);
    margin: 0 auto;
    height: auto;
    display:grid;
    position:absolute;
    top:80px;
}
.inner-container{
    display:grid;
    grid-template-columns:3fr 3fr;
    gap: 10px;
    justify-content:space-between;
    width:100%;
    overflow: visible;
}
.grid-one{
    display:grid;
    grid-template-rows: 1fr 1fr;
    padding:40px;
    color:#fff;
    margin-left:0px;
}
.grid-one .top-text{
    font-size:35px;
    font-weight: bold;
    margin: 0px 30px;
    align-self: end;    
}
.grid-one .lower-text{
    font-size:16px;
    font-weight: normal;
    margin:20px 30px;    
}
.grid-two{
    padding: 40px;
    justify-content: center;
    align-items: center;  
}
.grid-two form{
    padding:10px 30px;
    background-color:#fff;
    margin:0 auto;
    height: 30em;
    width:330px;
}
form label{
    padding:10px;
}
input[type="text"],
input[type="datetime-local"]{
    padding:10px;
    width: 100%;
}
form input:nth-of-type(3),
form input:nth-of-type(4){
    width: 50%;
    padding:10px;
}
form label:nth-of-type(1){
    font-size:20px;
    font-weight: bold;
}
form label:nth-of-type(5),
form label:nth-of-type(7){
    background-color: #f3f7fa;
    padding:10px;
    margin-left: 10px;
}
input[type="submit"]{
    padding: 10px 40px;
    margin-top: 50px; 
    border-radius: 20px;
    width: 100%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background-color: #075ccc;
    border-color: #075ccc;
    border-style: solid;
    color:#fff;
    font-size: 16px;
}
input[type="submit"]:hover{
    background-color: #063c81;
    margin-top:30px;
    cursor: pointer;
}
.gg-menu{
    display:none;
}
.nav-container-mobile{
    display:none;
}
.nav-toggle{
    display:none;
}
.mobile-nav i{
    display:none;
}
 @media(max-width:1024px){
    ul{
        display:none;
    }
    .nav-container{
        display:none;
                   
    }
    .nav-container-mobile{
        display:grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        background-color: #fff;
        height: 60px;
        align-items: center;

    }
    .mobile-nav{
        display:grid;
        grid-template-columns: 1fr 1fr 60px;
        align-items: center;
        justify-items: end;
    }
    .nav-toggle{
        display:none;
        background-color:#fff;
        width:230px;
        height:400px;
        margin-top:-60px;
        float:right;
        margin-right: -10px;
        font-size: 20px;
        padding-left: 20px;   
    }
    .mobile-logocontainer{
        margin-left:40px;
        width:100px;
        justify-self: start;
        align-items: start; 
    }
    img{
        max-width: 100%;
        
    }
    .mobile-menu{
        display: grid;
        grid-template-columns:1fr;
        gap:20px; 
        margin-top: 30px;  
    } 
    .mobile-menu li:hover {
        border-bottom: 3px solid #035dc2 ;
    } 
    .gg-menu {
    transform: scale(var(--gg,1));
    -webkit-transform: scale(var(--gg,1));
    -moz-transform: scale(var(--gg,1));
    -ms-transform: scale(var(--gg,1));
    -o-transform: scale(var(--gg,1));
    }   
    .gg-menu,
    .gg-menu::after,
    .gg-menu::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 25px;
    height: 2px;
    cursor: pointer;
    border-radius: 3px;
    margin-right: 20px;
    background:currentColor;
    z-index:100;
    }
    .gg-menu::after,
    .gg-menu::before {
    content: "";
    position: absolute;
    top: -10px;
    }
       
       .gg-menu::after {
        top: 10px;
    } 
    .gg-close {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs,1));
        width: 30px;
        height: 30px;
        top: 30px;
        left: 160px;
        cursor: pointer;
        border: 2px solid transparent;
        border-radius: 40px   ;
        -webkit-border-radius: 40px   ;
        -moz-border-radius: 40px   ;
        -ms-border-radius: 40px   ;
        -o-border-radius: 40px   ;
    }
       
    .gg-close::after,
    .gg-close::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 30px;
    height: 2px;
    background: currentColor;
    transform: rotate(45deg);
    border-radius: 5px;
    }
       
    .gg-close::after {
    transform: rotate(-45deg)
    } 
    .inner-container{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 1fr;
    }
    .grid-one{
        margin-left:0px;
        padding: 10px;
        width: 100%;
    }
    .grid-one .top-text{
        font-size:40px;
        align-self: center;
        margin: 20px 10px;
        
    }
    .grid-one .lower-text{
        font-size: 20px;
        font-weight: normal;
        margin: 20px 10px;
    }
    .grid-two{
        display:grid;
        margin-left:0px;
        padding: 10px;
        width: 100%;
    }
    .grid-two form{
        max-width:450px;
        margin:10px 0px;
        background-color: #fff;
        height: 35em;
    }
} 
@media(max-width:600px){
    .nav-container-mobile .mobile-nav a button{
        display:none;
    }
    .mobile-logocontainer{
        margin-left:10px;
        width:100px;
        justify-self: start;
        align-items: start; 
    }
    img{
        max-width: 160%;
        padding-right:30px;    
    }
    .nav-container-mobile .mobile-nav i{
        display: grid;
        position:absolute;
        height: 20px;
        width: 20px;
        margin-right: 100px;
        background-color:blue;
        justify-content: center;
        align-items: center;
        color:white;
        border-radius:50%;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        -ms-border-radius:50%;
        -o-border-radius:50%;
    }
    .grid-two form{
        max-width:300px;
        margin:10px 0px;
        background-color: #fff;
        height: 35em;
    }

}
/* background-image: linear-gradient(98.52deg, #035dc2 0%, #004a9d 100%); */

